MONGO_URI=mongodb+srv://antony23452625:Hk02gTkkAZ6hD8YK@blocker.kp3io.mongodb.net/?retryWrites=true&w=majority&appName=Blocker
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=2fabf2d8eb6988134d94be56dd75a5e240db5d3f073adf6862b07f01895baf75
PORT=5000
